<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Giddy List</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <header class="header">
      <h1 class="logo">The Giddy List</h1>
    </header>

    <!-- Loading State -->
    <div id="loading" class="state">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>

    <!-- Not Logged In State -->
    <div id="not-logged-in" class="state hidden">
      <div class="icon-container">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </div>
      <h2>Log in to add items</h2>
      <p>Sign in to The Giddy List to save gifts to wishlists and registries.</p>
      <a href="https://thegiddylist.com/login" target="_blank" class="btn btn-primary">
        Log In
      </a>
    </div>

    <!-- No Kids State -->
    <div id="no-kids" class="state hidden">
      <div class="icon-container">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
      </div>
      <h2>Add a kid first</h2>
      <p>Create a profile for your child to start building their wishlist.</p>
      <a href="https://thegiddylist.com/my-kids?add=true" target="_blank" class="btn btn-primary">
        Add a Kid
      </a>
    </div>

    <!-- Product Scraping Failed State -->
    <div id="scrape-failed" class="state hidden">
      <div class="icon-container warning">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
      </div>
      <h2>Couldn't find product</h2>
      <p>We couldn't detect a product on this page. Try clicking on a product page.</p>
      <a href="https://thegiddylist.com" target="_blank" class="btn btn-secondary">
        Open The Giddy List
      </a>
    </div>

    <!-- Main Product View -->
    <div id="product-view" class="state hidden">
      <!-- Product Preview -->
      <div class="product-preview">
        <div class="product-image-container">
          <img id="product-image" src="" alt="Product" class="product-image">
        </div>
        <div class="product-info">
          <h2 id="product-title" class="product-title">Product Title</h2>
          <p id="product-price" class="product-price">$0.00</p>
          <p id="product-domain" class="product-domain">amazon.com</p>
        </div>
      </div>

      <!-- Destination Toggle -->
      <div class="destination-toggle">
        <button id="tab-wishlist" class="toggle-btn active" data-dest="wishlist">
          <svg class="toggle-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
          Wishlist
        </button>
        <button id="tab-registry" class="toggle-btn" data-dest="registry">
          <svg class="toggle-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 8v13m0-13V6a2 2 0 1 1 2 2h-2zm0 0V5.5A2.5 2.5 0 1 0 9.5 8H12zm-7 4h14M5 12a2 2 0 1 1 0-4h14a2 2 0 1 1 0 4M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7"></path>
          </svg>
          Registry
        </button>
      </div>

      <!-- Wishlist Selection -->
      <div id="wishlist-section" class="form-group">
        <label for="kid-select">Add to wishlist:</label>
        <select id="kid-select" class="select">
          <option value="">Select a kid...</option>
        </select>
      </div>

      <!-- Registry Selection -->
      <div id="registry-section" class="form-group hidden">
        <label for="registry-select">Add to registry:</label>
        <select id="registry-select" class="select">
          <option value="">Select a registry...</option>
        </select>
        <p id="no-registries-msg" class="helper-text hidden">
          No registries yet. <a href="https://thegiddylist.com/registry/new" target="_blank">Create one</a>
        </p>
      </div>

      <!-- Add Button -->
      <button id="add-btn" class="btn btn-primary btn-full" disabled>
        Add to Wishlist
      </button>

      <!-- Success Message -->
      <div id="success-message" class="success-message hidden">
        <svg class="success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        <span id="success-text">Added!</span>
      </div>

      <!-- Error Message -->
      <div id="error-message" class="error-message hidden">
        <span id="error-text">Something went wrong</span>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a href="https://thegiddylist.com" target="_blank">Open The Giddy List</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
